---

src_iso: "ubuntu-14.04.3-server-amd64.iso"
dst_iso: "ubuntu-14.04.3-jeos-amd64.iso"

timezone: "Australia/Sydney"
utc: true

hostname: "boran"
domain: "lunix.lan"

UserFullName: "Mick Pollard"
UserName: "lunix"
DiskCryptPassword: f00b4r

preseed_file: "pajuna.seed"
partitions_file: "LvmOneEncDisk.partman"

cleanup: true
