---

src_iso: "ubuntu-14.04.5-server-amd64.iso"
dst_iso: "ubuntu-14.04.5-jeos-amd64.iso"

Private_Pajuna_Laptop_Repo: "git@github.com:aussielunix/mystation.git"

language: "en"
country: "AU"
locale: "en_AU.UTF-8"
supported_locales:
  - "en_AU"
timezone: "Australia/Sydney"
utc: true

hostname: "boran"
domain: "lunix.lan"

UserFullName: "Mick Pollard"
UserName: "lunix"
DiskCryptPassword: f00b4r

preseed_file: "pajuna.seed"
partitions_file: "LvmOneEncDisk.partman"

cleanup: true
